@import "./utils/variables";

.container {
	width: 100%;
}
.brand_container {
	background: rgb(14, 13, 13);
	height: auto;
	min-height: 100vh;
	display: flex;
	min-width: 95%;
	margin: auto;
	line-height: 4px;

	.logoStyle {
		width: 10%;
		height: auto;
	}

	.logoStyleLong {
		width: 40%;
		height: auto;
	}

	.guideline {
		margin: auto;
		width: 60%;
		padding-top: 2vh;
	}
	h2 {
		font-size: 32px;
		font-weight: 500;
	}
	h3 {
		font-size: 18px;
		font-weight: 400;
		color: #919191;
	}

	.logo {
		height: auto;
		padding-top: 1vh;
		&_text {
			font-size: 16px;
			font-weight: 700;
		}

		.branding {
			height: auto;
			cursor: auto;
			padding-top: 1vh;
			line-height: normal;
			color: #919191;
			padding-bottom: 1vh;
		}
	}

	.logo_items {
		display: flex;
		flex-wrap: wrap;
		flex-basis: 2/3;
		min-height: 18vh;
		height: auto;
		min-width: 90%;
		gap: 2vh;
	}

	.logo_download {
		padding-top: 1vh;
		height: auto;
		.links {
			font-size: $font-size;
			font-weight: 400;
		}
	}

	.item,
	.item_white {
		display: flex;
		background-color: #000000;
		width: 49%;
		align-items: center;
		justify-content: center;
		border-radius: 6px;

		&_white {
			background-color: #ffffff;
		}
	}

	.color {
		padding-top: 5vh;
		&_text {
			font-size: 18px;
			font-weight: 700;
		}

		&_items {
			padding-top: 2vh;
			justify-content: space-between;

			&_white {
				width: 400px;
				height: 320px;
				background-color: #ffffff;
				border-radius: 6px;
				.codes {
					display: flex;
					flex-direction: column;
					gap: 2vh;
					width: 80%;
					height: 80%;
					margin: 50% auto auto auto;
					color: black;
				}
			}
			&_blue {
				width: 400px;
				height: 320px;
				background-color: $xmplfy-blue;
				border-radius: 6px;
				.codes {
					display: flex;
					flex-direction: column;
					gap: 2vh;
					width: 80%;
					height: 80%;
					margin: 50% auto auto auto;
					color: black;
				}
			}
			&_black {
				width: 400px;
				height: 320px;
				background-color: #000000;
				border-radius: 6px;
				.codes__white {
					display: flex;
					flex-direction: column;
					gap: 2vh;
					width: 80%;
					height: 80%;
					margin: 50% auto auto auto;
					color: rgb(255, 250, 250);
				}
			}
		}
	}
}

/* Define a media query for phone resolutions (up to 768px) */
@media (max-width: 768px) {
	.brand_container {
		background: rgb(14, 13, 13);
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;

		.logoStyle {
			width: 20%;
		}

		.logoStyleLong {
			width: 60%;
		}

		.guideline {
			width: 90%;
			padding-top: 2vh;
		}

		h2 {
			font-size: 24px;
			font-weight: 500;
		}

		h3 {
			font-size: 16px;
			font-weight: 400;
			color: #919191;
		}

		.logo {
			height: auto;
			padding-top: 1vh;

			&_text {
				font-size: 16px;
				font-weight: 700;
			}

			.branding {
				cursor: auto;
				padding-top: 1vh;
				line-height: normal;
				color: #919191;
			}
		}

		.logo_items {
			margin-top: 22%;
			flex-direction: column;
			gap: 16px;
			height: auto;

			.links {
				font-size: $font-size;
				font-weight: 400;
			}
		}

		.item,
		.item_white {
			width: 90%;
			height: auto;
			margin-bottom: 16px;

			&_white {
				background-color: #ffffff;
			}
		}

		.color {
			padding-top: 2vh;

			&_text {
				font-size: 16px;
				font-weight: 700;
			}

			&_items {
				display: flex;
				flex-direction: column;

				&_white,
				&_blue,
				&_black {
					width: 100%;
					max-width: 300px;
					min-height: 250px;
					height: auto;
					margin-bottom: 16px;
					border-radius: 6px;

					.codes {
						height: auto;
						display: flex;
						flex-direction: column;
						gap: 16px;
						width: 80%;
						margin: 50% auto auto auto;
						color: black;

						&__white {
							height: auto;
							display: flex;
							flex-direction: column;
							gap: 16px;
							width: 80%;
							margin: 50% auto auto auto;
							color: white;
						}
					}
				}
			}
		}
	}
}
