.partnerPage {
	// background: #fff;
	min-height: 85vh;
	padding-bottom: 2rem;
	&__body {
		padding-top: $gutter-x;
		max-width: 80%;
		width: 80%;
		margin: auto;
	}

	&__grid {
		padding: $gutter-x 0;
		display: flex;
		align-items: center;
		gap: 1rem;
	}
}

.partner {
	max-width: 200px;
	width: 200px;
	border: 1px solid #2a2a2a;
	// border-radius: 12px;
	min-height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		width: 50%;
		margin: auto;
		height: auto;
		text-align: center;
	}
}

.partnerPage__bio {
	// put 60 and flex add img to side?
	display: flex;
	font-size: 18px;
	width: 60%;
}

.partner.active {
	border: 1px solid $xmplfy-blue;
}

@media screen and (max-width: 900px) {
	.partnerPage {
		min-height: 100vh; /* Adjust as needed */
		&__body {
			width: 100%;
		}
		&__grid {
			flex-direction: column; /* Stack .partner elements vertically */
			gap: 0.5rem; /* Reduce gap between .partner elements */
		}
	}

	.partner {
		max-width: 100%; /* Allow .partner to take full width */
		width: 100%;
	}

	.partnerPage__bio {
		width: 100%; /* Allow .partnerPage__bio to take full width */
		font-size: 16px; /* Adjust font size for phones */
	}
}
